<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gitanshu Impex Pvt. Ltd.</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
  <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon_io/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon_io/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon_io/favicon-16x16.png" />
  <link rel="manifest" href="./images/favicon_io/site.webmanifest" />
  <link rel="stylesheet" href="./css/index.css" />
</head>

<body class="container">
  <!--This is the navbar here-->
  <nav class="row sticky-top">
    <nav class="navbar navbar-light bg-red px-3 top">
      <a class="d-flex justify-content-start navbar-brand" href="#">
        <img src="./images/GIPL.svg" width="100" height="60" alt="GIPL Company Logo" />
      </a>
      <img src="./images/makeinindia.png" width="110" height="50" alt="Make In India Logo" />
    </nav>

    <nav class="d-none navbar navbar-expand-lg navbar-dark bg-blue bottom">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse p-1" id="navbarTogglerDemo01">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PRODUCTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT US</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </nav>

  <!--This is the carousel here add-->
  <div id="carouselExample" class="row carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./images/C1.png" class="d-block w-100" alt="..." />
      </div>
      <div class="carousel-item">
        <img src="./images/C2.png" class="d-block w-100" alt="..." />
      </div>
      <div class="carousel-item">
        <img src="./images/C1.png" class="d-block w-100" alt="..." />
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!--This is our products section-->
  <div class="row our-products mt-5 mb-4">
    <h3 class="col-12 text-center mb-2 mt-2">Our Products</h3>
    <p class="col-md-7 mx-auto mt-3 mb-4">
      Welcome to GitanShu Impex, your trusted exporter of the finest quality
      DF Pens. With 20 years of specialization, we take pride in delivering
      the best-in-class, use-and-throw pens. Our pens are known for their
      exceptional performance, reliability, and unmatched writing experience.
      Experience excellence with GitanShu Impex's DF Pens.
    </p>
  </div>

  <!--This is the product showcase section-->
  <div class="row product-showcase">
    <nav class="col-md-11 mx-auto">
      <div class="nav nav-tabs d-flex justify-content-around" id="nav-tab" role="tablist">
        <button class="nav-link active rounded-0" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-colt"
          type="button" role="tab" aria-controls="nav-home" aria-selected="true">
          <h6>Alanzer Colt</h6>
        </button>
        <button class="nav-link rounded-0" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-star"
          type="button" role="tab" aria-controls="nav-profile" aria-selected="false">
          <h6>Alanzer Star</h6>
        </button>
        <button class="nav-link rounded-0" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-line"
          type="button" role="tab" aria-controls="nav-contact" aria-selected="false">
          <h6>Alanzer Line</h6>
        </button>
        <button class="nav-link rounded-0" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-kore"
          type="button" role="tab" aria-controls="nav-contact" aria-selected="false">
          <h6>Alanzer Kore</h6>
        </button>
      </div>
    </nav>
    <hr class="mt-3" />
    <div class="row tab-content" id="nav-tabContent">
      <div class="tab-pane fade show active text-center" id="nav-colt" role="tabpanel" aria-labelledby="nav-home-tab">
        <div class="mb-md-4 mb-2">
          <img class="img-size img-fluid rounded" src="./images/colt/IMG-20230715-WA0014.jpg" />
          <img class="img-size img-fluid rounded" src="./images/colt/IMG-20230715-WA0015.jpg" />
          <img class="img-size img-fluid rounded" src="./images/colt/IMG-20230715-WA0016.jpg" />
        </div>
        <div class="">
          <img class="img-size img-fluid rounded" src="./images/colt/IMG-20230715-WA0017.jpg" />
          <img class="img-size img-fluid rounded" src="./images/colt/IMG-20230715-WA0018.jpg" />
          <img class="img-size img-fluid rounded" src="./images/colt/IMG-20230715-WA0013.jpg" />
        </div>
      </div>
      <div class="tab-pane fade text-center" id="nav-star" role="tabpanel" aria-labelledby="nav-profile-tab">
        <div class="mb-md-4 mb-2">
          <img class="img-size img-fluid rounded" src="./images/star/IMG-20230715-WA0020.jpg" />
          <img class="img-size img-fluid rounded" src="./images/star/IMG-20230715-WA0021.jpg" />
          <img class="img-size img-fluid rounded" src="./images/star/IMG-20230715-WA0022.jpg" />
        </div>
        <div class="">
          <img class="img-size img-fluid rounded" src="./images/star/IMG-20230715-WA0023.jpg" />
          <img class="img-size img-fluid rounded" src="./images/star/IMG-20230715-WA0024.jpg" />
        </div>
      </div>
      <div class="tab-pane fade text-center" id="nav-line" role="tabpanel" aria-labelledby="nav-contact-tab">
        <div class="mb-md-4 mb-2">
          <img class="img-size img-fluid rounded" src="./images/line/IMG-20230716-WA0008.jpg" />
          <img class="img-size img-fluid rounded" src="./images/line/IMG-20230716-WA0009.jpg" />
          <img class="img-size img-fluid rounded" src="./images/line/IMG-20230716-WA0010.jpg" />
        </div>
        <div class="">
          <img class="img-size img-fluid rounded" src="./images/line/IMG-20230716-WA0008.jpg" />
          <img class="img-size img-fluid rounded" src="./images/line/IMG-20230716-WA0011.jpg" />
          <img class="img-size img-fluid rounded" src="./images/line/IMG-20230716-WA0012.jpg" />
        </div>
      </div>
      <div class="tab-pane fade text-center" id="nav-kore" role="tabpanel" aria-labelledby="nav-contact-tab">
        <div class="mb-md-4 mb-2">
          <img class="img-size img-fluid rounded" src="./images/kore/IMG-20230716-WA0002.jpg" />
          <img class="img-size img-fluid rounded" src="./images/kore/IMG-20230716-WA0003.jpg" />
          <img class="img-size img-fluid rounded" src="./images/kore/IMG-20230716-WA0004.jpg" />
        </div>
        <div class="">
          <img class="img-size img-fluid rounded" src="./images/kore/IMG-20230716-WA0005.jpg" />
          <img class="img-size img-fluid rounded" src="./images/kore/IMG-20230716-WA0006.jpg" />
          <img class="img-size img-fluid rounded" src="./images/kore/IMG-20230716-WA0007.jpg" />
        </div>
      </div>
    </div>
  </div>

  <!--About Us content-->
  <div>
    <div class="row our-products mt-5 mb-4">
      <h3 class="col-12 text-center mb-2 mt-4">About GitanShu Impex</h3>
      <p class="col-md-7 mx-auto mt-3 mb-3 mb-5">
        GitanShu Impex stands as a leading Export-Import brand in India, backed by a remarkable 20-year journey in the
        industry. Our extensive experience has honed our skills in navigating international trade dynamics and
        understanding diverse market requirements. Over the years, we have developed strong relationships with global
        partners, enabling us to provide seamless and efficient export services. Trust our expertise for unparalleled
        solutions in the ever-evolving landscape of global trade.
      </p>
    </div>

    <footer>
      <div style="height: 20vh; background-color: #2b1b7b;"></div>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>